:root {
  --global-section-margin-block: 100px;
  --main-section-margin-inline: 8vw;
  --main-section-title-font-size: 30px;
  --main-section-description-font-size: 18px;
  --main-section-description-minimum-font-size: 16px;
  --main-section-small-text-font-size: 14px;
  --main-section-title-margin-block: 30px;
  --global-border-radius: 15px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: rgb(240, 240, 240);
  min-height: 100vh;
}

/* Header */

.globalnav {
  background: rgb(48, 48, 48);
  background: linear-gradient(
    180deg,
    rgba(48, 48, 48, 0.6979166666666667) 0%,
    rgba(68, 68, 68, 0.5018382352941176) 30%,
    rgba(215, 215, 215, 0.39539565826330536) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  height: 50px;
  padding: 10px 0;
}
.nav-content {
  display: flex;
  min-width: 400px;
  width: 800px;
  height: 100%;
  margin: 0 auto 0;
  padding: 0 10px;
}
.sidebarnav-list {
  position: fixed;
  height: 100vh;
  width: 250px;
  padding-top: 30px;
  top: 0;
  right: 0;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebarnav-list li {
  height: 40px;
  width: 100%;
  list-style-type: none;
}
.sidebarnav-list a {
  height: 100%;
  padding-inline: 30px;
}
.sidebarnav-list a:hover {
  background-color: rgb(230, 230, 230);
}
.globalnav-list {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}
.globalnav-list li {
  list-style-type: none;
}
.globalnav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  color: black;
}
.globalnav a:hover {
  color: darkslategray;
}
.globalnav svg {
  display: flex;
  align-items: center;
}
.globalnav svg:hover {
  fill: darkslategray;
}
.menu-button {
  display: none;
}

.welcome-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 20px;
  padding-block-end: 20px;
  column-gap: 70px;
  margin-inline: auto;
  font-weight: 600;
  width: 80%;
  text-align: left;
}
.welcome-text h1 {
  font-size: 40px;
}
.welcome-text p {
  font-size: 20px;
  line-height: 1.5em;
}

/* Main Content */

section {
  margin-block: var(--global-section-margin-block);
  margin-inline: var(--main-section-margin-inline);
}
section h1 {
  font-size: var(--main-section-title-font-size);
  margin-block: var(--main-section-title-margin-block);
}

/* Slider Section */

.slider-container {
  width: 100%;
  height: fit-content;
  background-color: black;
  color: white;
  padding-block: 10vh;
  margin: 10px 0;
}
.slider-wrapper {
  position: relative;
  max-width: 50rem;
  margin-inline: auto;
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: var(--global-border-radius);
  -webkit-overflow-scrolling: touch;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider img {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  scroll-snap-align: start;
  object-fit: cover;
  animation: slider 30s ease-in-out infinite;
}
.nav-slider-button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 0;
  position: absolute;
  z-index: 1;
  top: 50%;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.4;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}

/* Buttons */

.slider-button {
  border-radius: 50%;
  border-style: none;
  cursor: pointer;
  box-sizing: border-box;
  transform: translateY(-50%);
}
.buttonprev {
  margin-left: 20px;
}
.buttonnext {
  margin-right: 20px;
}
.welcome-nav-slider-button-size {
  width: 50px;
  height: 50px;
}
.card-nav-slider-button-size {
  width: 40px;
  height: 40px;
}
.slider-button-default-color {
  fill: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.3);
}
.slider-button-default-color:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.slider-button-nav-card-color {
  background-color: rgb(200, 200, 200);
  fill: rgb(120, 120, 120);
}
.slider-button-nav-card-color:hover {
  background-color: rgb(180, 180, 180);
}

/* Description Section */

.description-container {
  display: flex;
  min-height: fit-content;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  box-sizing: border-box;
  font-size: var(--main-section-description-font-size);
}
#about {
  text-wrap-mode: wrap;
  text-align: justify;
  line-height: 2em;
}
.company-profile {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  padding: 20px 40px;
  gap: 10px;
  align-items: center;
  line-height: 1.2em;
  border-radius: var(--global-border-radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  box-sizing: border-box;
}
.company-profile .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.company-profile img {
  max-width: 50px;
  background-color: white;
  padding: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.company-profile p {
  font-size: var(--main-section-small-text-font-size);
}

/* Card Section */

.functionality-card-container {
  display: block;
}
.functionality-top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.functionality-top-container > h1 {
  text-align: left;
}
.nav-slider-card-wrapper {
  box-sizing: border-box;
  min-width: 130px;
  height: 50px;
  position: relative;
}
.item-container {
  height: 320px;
  width: 100%;
  display: flex;
  align-items: center;
}
.item-card-slider {
  height: 320px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: 300px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  position: absolute;
  z-index: 1;
  gap: 20px;
  left: 0;
  padding-inline: var(--main-section-margin-inline);
  align-content: center;
  box-sizing: border-box;
}
.item-card-slider::-webkit-scrollbar {
  display: none;
}
.item-card {
  background-color: gainsboro;
  border-radius: var(--global-border-radius);
  position: relative;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-overflow-scrolling: touch;
}
.item-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.item-card h2 {
  text-align: center;
  color: white;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: black;
  text-transform: capitalize;
  width: 100%;
  position: absolute;
  bottom: 10px;
}

/* Review Section */

.review-container {
  display: block;
}
.review-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8vh;
}
.review-card {
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 30px;
  border-radius: var(--global-border-radius);
  gap: 8px;
  width: 70%;
  height: fit-content;
  box-sizing: border-box;
}
.review-profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}
.review-profile-container img {
  object-fit: cover;
  aspect-ratio: 1/1;
  padding: 8px;
  width: 80px;
  background-color: rgb(180, 180, 180);
  border-radius: 50%;
  margin: 10px;
}
.person-name-and-rating {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 20px;
}
.person-name {
  font-size: 22px;
}
.review-rating {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.review-text {
  font-size: var(--main-section-description-minimum-font-size);
  text-align: justify;
  line-height: 1.5em;
}

/* Store Section */

.dummy-store-container {
  display: block;
}
.embed-store-dummy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.store-name {
  background-color: orange;
  padding-block: 8px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.store-name a {
  width: fit-content;
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: var(--main-section-description-font-size);
}
.store-name a::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}
.store-name a:hover::after {
  transform: scaleX(1);
}
.main-dummy-store {
  width: 100%;
  height: 80vh;
  background-color: gainsboro;
  overflow: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  padding: 1em;
  box-sizing: border-box;
  position: relative;
}
.hover-barrier {
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.10425420168067223) 70%,
    rgba(0, 0, 0, 0.29753151260504207) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-visit {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: var(--main-section-description-minimum-font-size);
  opacity: 0;
  transition: opacity 0.4s ease;
}
.hover-visit a {
  text-decoration: none;
  background-color: rgb(30, 30, 30);
  border-radius: 20px;
  width: fit-content;
  color: white;
  font-size: 13px;
  padding: 4px 8px;
  transition: background-color 0.15s ease-in-out;
}
.hover-barrier:hover .hover-visit {
  opacity: 1;
}
.hover-visit a:hover {
  background-color: rgb(50, 50, 50);
}
.item-store-card-container {
  width: 100%;
  display: grid;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  animation: auto-slide-y 30s linear infinite alternate;
}
@keyframes auto-slide-y {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-100% + 200px + 40vh));
  }
}
.item-store-card {
  background-color: white;
  border-radius: 5px;
  min-height: 150px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.item-store-card p {
  text-align: left;
  text-transform: capitalize;
  font-size: 12px;
}
.item-store-card .img-container {
  width: 100%;
  aspect-ratio: 1/1;
}
.item-store-card .img-container img {
  width: inherit;
  height: inherit;
  object-fit: fill;
}
.item-store-card .details {
  padding-inline: 6px;
  margin-bottom: 0.5em;
}
.item-store-card .item-name,
.item-store-card .price {
  font-size: 14px;
}
.item-store-card .price {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-weight: 700;
}
.item-store-card .store {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}
.item-store-card .rating {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}
.item-store-card .tagline {
  margin-top: 4px;
  flex-direction: column;
  display: flex;
  gap: 5px;
}
.item-store-card .tagline p {
  font-size: 10px;
  border: 1px solid darkslategray;
  color: darkslategray;
  border-radius: 25px;
  padding: 2px 5px;
  font-weight: 600;
  width: fit-content;
}
.discount-container {
  background-color: red;
  color: white;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.discount-wrapper {
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin-inline: auto;
  text-transform: capitalize;
  align-items: center;
  gap: 10px;
}
.discount-wrapper h3 {
  font-size: var(--main-section-description-font-size);
  font-weight: 800;
}
.discount-wrapper p {
  background-color: rgb(255, 70, 70);
  font-weight: 500;
  padding: 2px 5px;
  border-radius: 5px;
}

/* Footer Section */

footer {
  width: 100%;
  background: rgb(48, 48, 48);
  background: linear-gradient(
    0,
    rgba(48, 48, 48, 0.6979166666666667) 0%,
    rgba(68, 68, 68, 0.5018382352941176) 30%,
    rgba(215, 215, 215, 0.39539565826330536) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-block: 5vh;
}
footer svg:hover {
  fill: darkslategray;
}
.endpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact > div {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.social-media {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.social-media ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

/* Responsive */

@media screen and (max-width: 820px) {
  .nav-content {
    width: 80%;
  }
  .welcome-text {
    flex-direction: column;
  }
  .slider {
    border-radius: 0;
  }
  .description-container {
    flex-direction: column;
  }
  .review-card {
    width: 100%;
  }

  .review-rating svg {
    width: 14px;
    height: 14px;
  }
}
@media screen and (max-width: 500px) {
  .nav-content {
    min-width: 250px;
  }
  .menu-button {
    display: block;
  }
  .hideOnMobile {
    display: none;
  }
  .review-profile-container img {
    width: 45px;
  }
  .person-name {
    font-size: var(--main-section-description-minimum-font-size);
  }
  .review-text {
    font-size: var(--main-section-small-text-font-size);
  }
}
@media screen and (max-width: 400px) {
  .sidebarnav-list {
    width: 100%;
  }
}
